<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <View
        android:id="@+id/viewColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/white"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="5dp">


            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Task TItle"
                android:textColor="#303030"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/subtitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Subtitle"
                android:textColor="#303030"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitleTv"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:hint="Date"
                android:maxLines="1"
                android:textColor="#303030"
                android:textSize="15sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ShowDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/DateTv"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="5dp"
                android:text="00-00-0000"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />


            <TextView
                android:id="@+id/TimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtitleTv"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:hint="Time"
                android:visibility="visible"
                android:maxLines="1"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ShowTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/DateTv"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="00:00"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>